
PORT=3000
TWITTER_CONSUMER_KEY=18op2xNNFIYESWlq5htw
TWITTER_CONSUMER_SECRET=uMWnfa9OxjALgpKIkTJ8yNly3pro4Dy5TTAZo2So8
TWITTER_ACCESS_TOKEN=19442537-1HuWu63GezAIxCoh63uzEsMq6BHQUGx4I8x3Pm2vH
TWITTER_ACCESS_TOKEN_SECRET=Y4TpaHUEwY6jbSmIvrPpdidYyTRbt8qhIdmTbqvJ6gM
